<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
             --transition: 0.3s ease-in-out;
        }
        body{
            background-color: gray;
            color: #000;
        }
        .container{
            padding: 5px;
            background-color: yellow;
            display: grid;
            gap: 10px;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
            grid-template-rows: repeat(6, 2000px);
            grid-template-columns: 45% 45%;
        }
        .item{
            box-shadow: 0px 0px 8px #000000;
            padding: 5px;
            border-radius: 16px;
            background-color: white;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }
        .item:hover{
            cursor: pointer;
            background-color: rgb(234, 226, 226);
            scale: 1.02;
            transition:  var(--transition);
        }
        i{
            font-size: 3em;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fab fa-github"></i>
            </aside>
        </div>
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fas fa-code"></i>
            </aside>
        </div>
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fas fa-rocket"></i>
            </aside>
        </div>
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fas fa-globe"></i>
            </aside>
        </div>
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fas fa-user-tie"></i>
            </aside>
        </div>
        <div class="item">
            <section>
                <h2>Ola mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente, ea repellendus magni veniam quibusdam dolorem omnis quaerat harum incidunt!</p>
            </section>
            <aside>
                <i class="fas fa-code"></i>
            </aside>
        </div>
    </div>
</body>
</html>