<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scrolling-nav{
            overflow: hidden;
            white-space: nowrap;
            background: #f0f0f0;
        }
        .scrolling-nav ul{
            display: inline-block;
            padding: 0;
            margin: 0;
            animation:  scroll-left 5s linear infinite;
        }
        .scrolling-nav li{
            display: inline-block;
            padding: 0 30px;
            font-size: 1.9em;
            list-style: disc;
        }
        @keyframes scroll-left{
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    
        <nav class="scrolling-nav">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </nav>

    <!-- <marquee behavior="scroll" direction="left" scrollamount="15">
        <ul style="display: inline; padding: 0; margin: 0;">
            <li style="display: inline; margin-left: 40px;">Item 1</li>
            <li style="display: inline; margin-left: 40px;">Item 2</li>
            <li style="display: inline; margin-left: 40px;">Item 3</li>
            <li style="display: inline; margin-left: 40px;">Item 4</li>
        </ul>
    </marquee> -->
</body>
</html>