<!doctype html>
<html dir="ltr" lang="pt">
<head>
  <!-- <base href="chrome://history"> -->
  <meta charset="utf8">
  <meta name="color-scheme" content="light dark">
  <title>Histórico</title>

  <link rel="stylesheet" href="md_colors.css">

  <style>
    html {
      /* Remove 300ms delay for 'click' event, when using touch interface. */
      touch-action: manipulation;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    body {
      cursor: default;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: var(--md-background-color);
      }
    }

    /* Minimal styling required to display app shim. */
    .loading history-app {
      visibility: hidden;
    }

    #app-shim {
      display: none;
    }

    .loading #app-shim {
      display: block;
      position: absolute;
      inset: 0;
      font-size: 123%;
      color: var(--md-loading-message-color);
      font-weight: 500;
      align-content: center;
      text-align: center;
    }
  </style>
</head>
<body class="loading">
  <history-app id="history-app"></history-app>
  <div id="app-shim">A carregar…</div>
  <link rel="stylesheet" href="text_defaults_md.css">
  <script src="history.js"></script>
</body>
</html>